# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29taWMtYmx1ZWpheS01OS5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_l1CBc03mfVtkOhgrT1eciiqY85IBB9vjDGjvhNIpbR
MONGODB_URI='mongodb+srv://ivanivic842_db_user:Marijamala1@cluster0.hl3yegy.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-1f86987e7bb3b3db8e9ea852616e28c1724d820118f25eda0b3add1c03e3c98c'
INNGEST_EVENT_KEY='ek_KQlv2GPTtOlyvynHSxQBU0uFOVWTzVWRvo4beNObnp5ZVc_VdyHOA13aPMKmYaNp1RlLSsPq4jEaUbyQzHA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''